----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xE8      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xE8       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xEC       0x0   Machine:                       0x14C     
0xEE       0x2   NumberOfSections:              0x4       
0xF0       0x4   TimeDateStamp:                 0x618273FF [Wed Nov  3 11:35:27 2021 UTC]
0xF4       0x8   PointerToSymbolTable:          0x0       
0xF8       0xC   NumberOfSymbols:               0x0       
0xFC       0x10  SizeOfOptionalHeader:          0xE0      
0xFE       0x12  Characteristics:               0x102     
Flags: IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x100      0x0   Magic:                         0x10B     
0x102      0x2   MajorLinkerVersion:            0x9       
0x103      0x3   MinorLinkerVersion:            0x0       
0x104      0x4   SizeOfCode:                    0x11200   
0x108      0x8   SizeOfInitializedData:         0x281B000 
0x10C      0xC   SizeOfUninitializedData:       0x0       
0x110      0x10  AddressOfEntryPoint:           0x4CC0    
0x114      0x14  BaseOfCode:                    0x1000    
0x118      0x18  BaseOfData:                    0x13000   
0x11C      0x1C  ImageBase:                     0x400000  
0x120      0x20  SectionAlignment:              0x1000    
0x124      0x24  FileAlignment:                 0x200     
0x128      0x28  MajorOperatingSystemVersion:   0x5       
0x12A      0x2A  MinorOperatingSystemVersion:   0x0       
0x12C      0x2C  MajorImageVersion:             0x0       
0x12E      0x2E  MinorImageVersion:             0x0       
0x130      0x30  MajorSubsystemVersion:         0x5       
0x132      0x32  MinorSubsystemVersion:         0x0       
0x134      0x34  Reserved1:                     0x0       
0x138      0x38  SizeOfImage:                   0x282F000 
0x13C      0x3C  SizeOfHeaders:                 0x400     
0x140      0x40  CheckSum:                      0x42973   
0x144      0x44  Subsystem:                     0x2       
0x146      0x46  DllCharacteristics:            0x8100    
0x148      0x48  SizeOfStackReserve:            0x100000  
0x14C      0x4C  SizeOfStackCommit:             0x1000    
0x150      0x50  SizeOfHeapReserve:             0x100000  
0x154      0x54  SizeOfHeapCommit:              0x1000    
0x158      0x58  LoaderFlags:                   0x0       
0x15C      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE, IMAGE_DLLCHARACTERISTICS_NX_COMPAT

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1E0      0x0   Name:                          .text
0x1E8      0x8   Misc:                          0x1101C   
0x1E8      0x8   Misc_PhysicalAddress:          0x1101C   
0x1E8      0x8   Misc_VirtualSize:              0x1101C   
0x1EC      0xC   VirtualAddress:                0x1000    
0x1F0      0x10  SizeOfRawData:                 0x11200   
0x1F4      0x14  PointerToRawData:              0x400     
0x1F8      0x18  PointerToRelocations:          0x0       
0x1FC      0x1C  PointerToLinenumbers:          0x0       
0x200      0x20  NumberOfRelocations:           0x0       
0x202      0x22  NumberOfLinenumbers:           0x0       
0x204      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 6.587500 (Min=0.0, Max=8.0)
MD5     hash: 6b71eaa2f03d2e0facbfc355f58d1ba4
SHA-1   hash: 0903d5595c3250bc3b3b1688ea240a28a45d5451
SHA-256 hash: ccdd996c9327cac8eb50b3afff51b831d44b90b56c2e38c8c76927c2e04b1be4
SHA-512 hash: 76da784728ff5f9bf3baf150a77bc0d7db388f17e505ef66a47d809d75e5e0765fcf3fd235c0186b135b67241c9a3278a53636298ea4c2d4943b96727aad77b0

[IMAGE_SECTION_HEADER]
0x208      0x0   Name:                          .data
0x210      0x8   Misc:                          0x28046FC 
0x210      0x8   Misc_PhysicalAddress:          0x28046FC 
0x210      0x8   Misc_VirtualSize:              0x28046FC 
0x214      0xC   VirtualAddress:                0x13000   
0x218      0x10  SizeOfRawData:                 0x19600   
0x21C      0x14  PointerToRawData:              0x11600   
0x220      0x18  PointerToRelocations:          0x0       
0x224      0x1C  PointerToLinenumbers:          0x0       
0x228      0x20  NumberOfRelocations:           0x0       
0x22A      0x22  NumberOfLinenumbers:           0x0       
0x22C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 7.189106 (Min=0.0, Max=8.0)
MD5     hash: 4e5a251085a7cab2d225eee11efbc3a0
SHA-1   hash: 2a666fc311bb59425c7ead0b68c40895c15d7589
SHA-256 hash: f282e74375ea9698e34c93a805e1884604981e058d4569c00b19ac2eabd9f427
SHA-512 hash: 3a77d97a81356d4d1ced4ef2e0e7a99606c55be7600688a87416329d4939a966fe4d0ae708656a89b16732d5b5084f0b56268946e233e2607172d331145c18f7

[IMAGE_SECTION_HEADER]
0x230      0x0   Name:                          .rsrc
0x238      0x8   Misc:                          0xDE70    
0x238      0x8   Misc_PhysicalAddress:          0xDE70    
0x238      0x8   Misc_VirtualSize:              0xDE70    
0x23C      0xC   VirtualAddress:                0x2818000 
0x240      0x10  SizeOfRawData:                 0xE000    
0x244      0x14  PointerToRawData:              0x2AC00   
0x248      0x18  PointerToRelocations:          0x0       
0x24C      0x1C  PointerToLinenumbers:          0x0       
0x250      0x20  NumberOfRelocations:           0x0       
0x252      0x22  NumberOfLinenumbers:           0x0       
0x254      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 6.176082 (Min=0.0, Max=8.0)
MD5     hash: de9a4bee76d3098899e6922554bf9321
SHA-1   hash: edde0f4c47f94dce073a78e9cd04d482a31476f3
SHA-256 hash: 8a8801a3eb5134d39c27d9ad9a13403c907b6e2e0654abf04f8f45d4a3a143d8
SHA-512 hash: b281a64d2ecca4421f071524ac58913c386309c4fce51ba1cd648a3e9c360cdcd52c36945ecda51ae37e5bf488abbc4293170adc80b3cfad0785792dcbf3a98b

[IMAGE_SECTION_HEADER]
0x258      0x0   Name:                          .reloc
0x260      0x8   Misc:                          0x8670    
0x260      0x8   Misc_PhysicalAddress:          0x8670    
0x260      0x8   Misc_VirtualSize:              0x8670    
0x264      0xC   VirtualAddress:                0x2826000 
0x268      0x10  SizeOfRawData:                 0x8800    
0x26C      0x14  PointerToRawData:              0x38C00   
0x270      0x18  PointerToRelocations:          0x0       
0x274      0x1C  PointerToLinenumbers:          0x0       
0x278      0x20  NumberOfRelocations:           0x0       
0x27A      0x22  NumberOfLinenumbers:           0x0       
0x27C      0x24  Characteristics:               0x42000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 0.954766 (Min=0.0, Max=8.0)
MD5     hash: e92838ddc69f316c8f535cbc2b5b569a
SHA-1   hash: 00d214c7a2beb72a2e0868568e98ab9ab9185ffa
SHA-256 hash: 82d72b90ba8fbcc5f12adf862b204a674f3ee4241e69953d1278792cead37003
SHA-512 hash: 8dd12cbea5704fe8b9ebe0ed2e8bca6a48986b118be3fe1e8a930b987a6337ecf0d73bb685339812b7113298f3b3b49342cfb15743843087030b18f254ad5038

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x168      0x0   VirtualAddress:                0x1173C   
0x16C      0x4   Size:                          0x3C      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x170      0x0   VirtualAddress:                0x2818000 
0x174      0x4   Size:                          0xDE70    
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x180      0x0   VirtualAddress:                0x0       
0x184      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x188      0x0   VirtualAddress:                0x2826000 
0x18C      0x4   Size:                          0xBA8     
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x190      0x0   VirtualAddress:                0x11D0    
0x194      0x4   Size:                          0x1C      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1B0      0x0   VirtualAddress:                0x2D68    
0x1B4      0x4   Size:                          0x40      
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1C0      0x0   VirtualAddress:                0x1000    
0x1C4      0x4   Size:                          0x18C     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1D8      0x0   VirtualAddress:                0x0       
0x1DC      0x4   Size:                          0x0       

----------Version Information----------

[VS_VERSIONINFO]
0x38038    0x0   Length:                        0x1E8     
0x3803A    0x2   ValueLength:                   0x34      
0x3803C    0x4   Type:                          0x0       

[VS_FIXEDFILEINFO]
0x38060    0x0   Signature:                     0xFEEF04BD
0x38064    0x4   StrucVersion:                  0x10000   
0x38068    0x8   FileVersionMS:                 0x480000  
0x3806C    0xC   FileVersionLS:                 0x0       
0x38070    0x10  ProductVersionMS:              0x2C0000  
0x38074    0x14  ProductVersionLS:              0x0       
0x38078    0x18  FileFlagsMask:                 0x492A    
0x3807C    0x1C  FileFlags:                     0x0       
0x38080    0x20  FileOS:                        0x60481   
0x38084    0x24  FileType:                      0x0       
0x38088    0x28  FileSubtype:                   0x0       
0x3808C    0x2C  FileDateMS:                    0x0       
0x38090    0x30  FileDateLS:                    0x0       

[StringFileInfo]
0x38094    0x0   Length:                        0x150     
0x38096    0x2   ValueLength:                   0x0       
0x38098    0x4   Type:                          0x1       

  [StringTable]
  0x380BC    0x0   Length:                        0x128     
  0x380BE    0x2   ValueLength:                   0x0       
  0x380C0    0x4   Type:                          0x1       
  LangID: 10840ED2

    ProjectVersion: 75.0.48.6
    InternationalName: povgwaoci.iwe
    FileVersions: 69.36.67.49
    Copyright: Copyright (C) 2022, somoklos

[StringFileInfo]
0x381E4    0x0   Length:                        0x3C      
0x381E6    0x2   ValueLength:                   0x0       
0x381E8    0x4   Type:                          0x1       

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x10B3C    0x0   OriginalFirstThunk:            0x11780   
0x10B3C    0x0   Characteristics:               0x11780   
0x10B40    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x10B44    0x8   ForwarderChain:                0x0       
0x10B48    0xC   Name:                          0x11BD6   
0x10B4C    0x10  FirstThunk:                    0x1008    

KERNEL32.dll.GetConsoleAliasExesA Hint[378]
KERNEL32.dll.MoveFileExA Hint[786]
KERNEL32.dll.SetEndOfFile Hint[973]
KERNEL32.dll.InterlockedDecrement Hint[700]
KERNEL32.dll.WaitNamedPipeA Hint[1130]
KERNEL32.dll.WriteConsoleInputA Hint[1155]
KERNEL32.dll.SetComputerNameW Hint[932]
KERNEL32.dll.CreateHardLinkA Hint[128]
KERNEL32.dll.GetTickCount Hint[614]
KERNEL32.dll.GetConsoleAliasesLengthA Hint[384]
KERNEL32.dll.GetGeoInfoW Hint[481]
KERNEL32.dll.WriteFile Hint[1165]
KERNEL32.dll.GetConsoleCP Hint[387]
KERNEL32.dll.LoadLibraryW Hint[756]
KERNEL32.dll.Sleep Hint[1057]
KERNEL32.dll.AssignProcessToJobObject Hint[20]
KERNEL32.dll.HeapDestroy Hint[672]
KERNEL32.dll.GetFileAttributesA Hint[457]
KERNEL32.dll.GetConsoleAliasW Hint[382]
KERNEL32.dll.CreateMutexW Hint[142]
KERNEL32.dll.GetSystemDirectoryA Hint[581]
KERNEL32.dll.lstrlenW Hint[1206]
KERNEL32.dll.LCMapStringA Hint[737]
KERNEL32.dll.FillConsoleOutputCharacterW Hint[275]
KERNEL32.dll.GetLastError Hint[486]
KERNEL32.dll.GetProcAddress Hint[544]
KERNEL32.dll.VirtualAlloc Hint[1108]
KERNEL32.dll.LoadLibraryA Hint[753]
KERNEL32.dll.WriteConsoleA Hint[1154]
KERNEL32.dll.UnhandledExceptionFilter Hint[1086]
KERNEL32.dll.OpenWaitableTimerW Hint[825]
KERNEL32.dll.LocalAlloc Hint[761]
KERNEL32.dll.AddAtomW Hint[4]
KERNEL32.dll.CreateEventW Hint[117]
KERNEL32.dll.FindNextFileW Hint[304]
KERNEL32.dll.GetFileAttributesExW Hint[459]
KERNEL32.dll.ReadConsoleInputW Hint[864]
KERNEL32.dll.WriteConsoleW Hint[1164]
KERNEL32.dll.GetSystemDefaultLangID Hint[578]
KERNEL32.dll.SetUnhandledExceptionFilter Hint[1045]
KERNEL32.dll.HeapAlloc Hint[669]
KERNEL32.dll.GetModuleHandleW Hint[505]
KERNEL32.dll.ExitProcess Hint[260]
KERNEL32.dll.GetStartupInfoW Hint[570]
KERNEL32.dll.GetStdHandle Hint[571]
KERNEL32.dll.GetModuleFileNameA Hint[500]
KERNEL32.dll.TerminateProcess Hint[1069]
KERNEL32.dll.GetCurrentProcess Hint[425]
KERNEL32.dll.IsDebuggerPresent Hint[721]
KERNEL32.dll.DeleteCriticalSection Hint[190]
KERNEL32.dll.LeaveCriticalSection Hint[751]
KERNEL32.dll.EnterCriticalSection Hint[217]
KERNEL32.dll.HeapFree Hint[673]
KERNEL32.dll.VirtualFree Hint[1111]
KERNEL32.dll.HeapReAlloc Hint[676]
KERNEL32.dll.HeapCreate Hint[671]
KERNEL32.dll.RtlUnwind Hint[914]
KERNEL32.dll.SetHandleCount Hint[1000]
KERNEL32.dll.GetFileType Hint[471]
KERNEL32.dll.GetStartupInfoA Hint[569]
KERNEL32.dll.SetFilePointer Hint[991]
KERNEL32.dll.TlsGetValue Hint[1076]
KERNEL32.dll.TlsAlloc Hint[1074]
KERNEL32.dll.TlsSetValue Hint[1077]
KERNEL32.dll.TlsFree Hint[1075]
KERNEL32.dll.InterlockedIncrement Hint[704]
KERNEL32.dll.SetLastError Hint[1004]
KERNEL32.dll.GetCurrentThreadId Hint[429]
KERNEL32.dll.InitializeCriticalSectionAndSpinCount Hint[693]
KERNEL32.dll.GetModuleFileNameW Hint[501]
KERNEL32.dll.FreeEnvironmentStringsW Hint[331]
KERNEL32.dll.GetEnvironmentStringsW Hint[449]
KERNEL32.dll.GetCommandLineW Hint[368]
KERNEL32.dll.QueryPerformanceCounter Hint[852]
KERNEL32.dll.GetCurrentProcessId Hint[426]
KERNEL32.dll.GetSystemTimeAsFileTime Hint[591]
KERNEL32.dll.GetCPInfo Hint[347]
KERNEL32.dll.GetACP Hint[338]
KERNEL32.dll.GetOEMCP Hint[531]
KERNEL32.dll.IsValidCodePage Hint[731]
KERNEL32.dll.WideCharToMultiByte Hint[1146]
KERNEL32.dll.GetConsoleMode Hint[405]
KERNEL32.dll.MultiByteToWideChar Hint[794]
KERNEL32.dll.CloseHandle Hint[67]
KERNEL32.dll.CreateFileA Hint[120]
KERNEL32.dll.SetStdHandle Hint[1020]
KERNEL32.dll.HeapSize Hint[678]
KERNEL32.dll.GetLocaleInfoA Hint[488]
KERNEL32.dll.LCMapStringW Hint[739]
KERNEL32.dll.GetStringTypeA Hint[573]
KERNEL32.dll.GetStringTypeW Hint[576]
KERNEL32.dll.GetConsoleOutputCP Hint[409]
KERNEL32.dll.FlushFileBuffers Hint[321]
KERNEL32.dll.GetProcessHeap Hint[547]
KERNEL32.dll.ReadFile Hint[872]
KERNEL32.dll.RaiseException Hint[858]

[IMAGE_IMPORT_DESCRIPTOR]
0x10B50    0x0   OriginalFirstThunk:            0x11778   
0x10B50    0x0   Characteristics:               0x11778   
0x10B54    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x10B58    0x8   ForwarderChain:                0x0       
0x10B5C    0xC   Name:                          0x11BF8   
0x10B60    0x10  FirstThunk:                    0x1000    

ADVAPI32.dll.IsTokenUntrusted Hint[380]

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0x2AC00    0x0   Characteristics:               0x0       
0x2AC04    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x2AC08    0x8   MajorVersion:                  0x0       
0x2AC0A    0xA   MinorVersion:                  0x0       
0x2AC0C    0xC   NumberOfNamedEntries:          0x1       
0x2AC0E    0xE   NumberOfIdEntries:             0x7       
  Name: [AFX_DIALOG_LAYOUT]
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x2AC10    0x0   Name:                          0x80000670
  0x2AC14    0x4   OffsetToData:                  0x80000050
    [IMAGE_RESOURCE_DIRECTORY]
    0x2AC50    0x0   Characteristics:               0x0       
    0x2AC54    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x2AC58    0x8   MajorVersion:                  0x0       
    0x2AC5A    0xA   MinorVersion:                  0x0       
    0x2AC5C    0xC   NumberOfNamedEntries:          0x0       
    0x2AC5E    0xE   NumberOfIdEntries:             0x5       
      Id: [0x12B]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AC60    0x0   Name:                          0x12B     
      0x2AC64    0x4   OffsetToData:                  0x800001C0
        [IMAGE_RESOURCE_DIRECTORY]
        0x2ADC0    0x0   Characteristics:               0x0       
        0x2ADC4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2ADC8    0x8   MajorVersion:                  0x0       
        0x2ADCA    0xA   MinorVersion:                  0x0       
        0x2ADCC    0xC   NumberOfNamedEntries:          0x0       
        0x2ADCE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2ADD0    0x0   Name:                          0x432     
          0x2ADD4    0x4   OffsetToData:                  0x490     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B090    0x0   OffsetToData:                  0x2823830 
            0x2B094    0x4   Size:                          0x2       
            0x2B098    0x8   CodePage:                      0x0       
            0x2B09C    0xC   Reserved:                      0x0       
      Id: [0x18B]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AC68    0x0   Name:                          0x18B     
      0x2AC6C    0x4   OffsetToData:                  0x800001D8
        [IMAGE_RESOURCE_DIRECTORY]
        0x2ADD8    0x0   Characteristics:               0x0       
        0x2ADDC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2ADE0    0x8   MajorVersion:                  0x0       
        0x2ADE2    0xA   MinorVersion:                  0x0       
        0x2ADE4    0xC   NumberOfNamedEntries:          0x0       
        0x2ADE6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2ADE8    0x0   Name:                          0x432     
          0x2ADEC    0x4   OffsetToData:                  0x4A0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B0A0    0x0   OffsetToData:                  0x2823818 
            0x2B0A4    0x4   Size:                          0x2       
            0x2B0A8    0x8   CodePage:                      0x0       
            0x2B0AC    0xC   Reserved:                      0x0       
      Id: [0x18C]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AC70    0x0   Name:                          0x18C     
      0x2AC74    0x4   OffsetToData:                  0x800001F0
        [IMAGE_RESOURCE_DIRECTORY]
        0x2ADF0    0x0   Characteristics:               0x0       
        0x2ADF4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2ADF8    0x8   MajorVersion:                  0x0       
        0x2ADFA    0xA   MinorVersion:                  0x0       
        0x2ADFC    0xC   NumberOfNamedEntries:          0x0       
        0x2ADFE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AE00    0x0   Name:                          0x432     
          0x2AE04    0x4   OffsetToData:                  0x4B0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B0B0    0x0   OffsetToData:                  0x2823808 
            0x2B0B4    0x4   Size:                          0xE       
            0x2B0B8    0x8   CodePage:                      0x0       
            0x2B0BC    0xC   Reserved:                      0x0       
      Id: [0x18D]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AC78    0x0   Name:                          0x18D     
      0x2AC7C    0x4   OffsetToData:                  0x80000208
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AE08    0x0   Characteristics:               0x0       
        0x2AE0C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AE10    0x8   MajorVersion:                  0x0       
        0x2AE12    0xA   MinorVersion:                  0x0       
        0x2AE14    0xC   NumberOfNamedEntries:          0x0       
        0x2AE16    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AE18    0x0   Name:                          0x432     
          0x2AE1C    0x4   OffsetToData:                  0x4C0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B0C0    0x0   OffsetToData:                  0x28237F8 
            0x2B0C4    0x4   Size:                          0xE       
            0x2B0C8    0x8   CodePage:                      0x0       
            0x2B0CC    0xC   Reserved:                      0x0       
      Id: [0x18E]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AC80    0x0   Name:                          0x18E     
      0x2AC84    0x4   OffsetToData:                  0x80000220
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AE20    0x0   Characteristics:               0x0       
        0x2AE24    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AE28    0x8   MajorVersion:                  0x0       
        0x2AE2A    0xA   MinorVersion:                  0x0       
        0x2AE2C    0xC   NumberOfNamedEntries:          0x0       
        0x2AE2E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AE30    0x0   Name:                          0x432     
          0x2AE34    0x4   OffsetToData:                  0x4D0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B0D0    0x0   OffsetToData:                  0x2823820 
            0x2B0D4    0x4   Size:                          0xE       
            0x2B0D8    0x8   CodePage:                      0x0       
            0x2B0DC    0xC   Reserved:                      0x0       

  Id: [0x1] (RT_CURSOR)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x2AC18    0x0   Name:                          0x1       
  0x2AC1C    0x4   OffsetToData:                  0x80000088
    [IMAGE_RESOURCE_DIRECTORY]
    0x2AC88    0x0   Characteristics:               0x0       
    0x2AC8C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x2AC90    0x8   MajorVersion:                  0x0       
    0x2AC92    0xA   MinorVersion:                  0x0       
    0x2AC94    0xC   NumberOfNamedEntries:          0x0       
    0x2AC96    0xE   NumberOfIdEntries:             0x4       
      Id: [0xD]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AC98    0x0   Name:                          0xD       
      0x2AC9C    0x4   OffsetToData:                  0x80000238
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AE38    0x0   Characteristics:               0x0       
        0x2AE3C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AE40    0x8   MajorVersion:                  0x0       
        0x2AE42    0xA   MinorVersion:                  0x0       
        0x2AE44    0xC   NumberOfNamedEntries:          0x0       
        0x2AE46    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AE48    0x0   Name:                          0x432     
          0x2AE4C    0x4   OffsetToData:                  0x4E0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B0E0    0x0   OffsetToData:                  0x2823838 
            0x2B0E4    0x4   Size:                          0x330     
            0x2B0E8    0x8   CodePage:                      0x0       
            0x2B0EC    0xC   Reserved:                      0x0       
      Id: [0xE]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2ACA0    0x0   Name:                          0xE       
      0x2ACA4    0x4   OffsetToData:                  0x80000250
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AE50    0x0   Characteristics:               0x0       
        0x2AE54    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AE58    0x8   MajorVersion:                  0x0       
        0x2AE5A    0xA   MinorVersion:                  0x0       
        0x2AE5C    0xC   NumberOfNamedEntries:          0x0       
        0x2AE5E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AE60    0x0   Name:                          0x432     
          0x2AE64    0x4   OffsetToData:                  0x4F0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B0F0    0x0   OffsetToData:                  0x2823B68 
            0x2B0F4    0x4   Size:                          0x130     
            0x2B0F8    0x8   CodePage:                      0x0       
            0x2B0FC    0xC   Reserved:                      0x0       
      Id: [0xF]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2ACA8    0x0   Name:                          0xF       
      0x2ACAC    0x4   OffsetToData:                  0x80000268
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AE68    0x0   Characteristics:               0x0       
        0x2AE6C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AE70    0x8   MajorVersion:                  0x0       
        0x2AE72    0xA   MinorVersion:                  0x0       
        0x2AE74    0xC   NumberOfNamedEntries:          0x0       
        0x2AE76    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AE78    0x0   Name:                          0x432     
          0x2AE7C    0x4   OffsetToData:                  0x500     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B100    0x0   OffsetToData:                  0x2823CC0 
            0x2B104    0x4   Size:                          0xEA8     
            0x2B108    0x8   CodePage:                      0x0       
            0x2B10C    0xC   Reserved:                      0x0       
      Id: [0x10]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2ACB0    0x0   Name:                          0x10      
      0x2ACB4    0x4   OffsetToData:                  0x80000280
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AE80    0x0   Characteristics:               0x0       
        0x2AE84    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AE88    0x8   MajorVersion:                  0x0       
        0x2AE8A    0xA   MinorVersion:                  0x0       
        0x2AE8C    0xC   NumberOfNamedEntries:          0x0       
        0x2AE8E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AE90    0x0   Name:                          0x432     
          0x2AE94    0x4   OffsetToData:                  0x510     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B110    0x0   OffsetToData:                  0x2824B68 
            0x2B114    0x4   Size:                          0x8A8     
            0x2B118    0x8   CodePage:                      0x0       
            0x2B11C    0xC   Reserved:                      0x0       

  Id: [0x3] (RT_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x2AC20    0x0   Name:                          0x3       
  0x2AC24    0x4   OffsetToData:                  0x800000B8
    [IMAGE_RESOURCE_DIRECTORY]
    0x2ACB8    0x0   Characteristics:               0x0       
    0x2ACBC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x2ACC0    0x8   MajorVersion:                  0x0       
    0x2ACC2    0xA   MinorVersion:                  0x0       
    0x2ACC4    0xC   NumberOfNamedEntries:          0x0       
    0x2ACC6    0xE   NumberOfIdEntries:             0xC       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2ACC8    0x0   Name:                          0x1       
      0x2ACCC    0x4   OffsetToData:                  0x80000298
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AE98    0x0   Characteristics:               0x0       
        0x2AE9C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AEA0    0x8   MajorVersion:                  0x0       
        0x2AEA2    0xA   MinorVersion:                  0x0       
        0x2AEA4    0xC   NumberOfNamedEntries:          0x0       
        0x2AEA6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AEA8    0x0   Name:                          0x432     
          0x2AEAC    0x4   OffsetToData:                  0x520     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B120    0x0   OffsetToData:                  0x28186A0 
            0x2B124    0x4   Size:                          0xEA8     
            0x2B128    0x8   CodePage:                      0x0       
            0x2B12C    0xC   Reserved:                      0x0       
      Id: [0x2]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2ACD0    0x0   Name:                          0x2       
      0x2ACD4    0x4   OffsetToData:                  0x800002B0
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AEB0    0x0   Characteristics:               0x0       
        0x2AEB4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AEB8    0x8   MajorVersion:                  0x0       
        0x2AEBA    0xA   MinorVersion:                  0x0       
        0x2AEBC    0xC   NumberOfNamedEntries:          0x0       
        0x2AEBE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AEC0    0x0   Name:                          0x432     
          0x2AEC4    0x4   OffsetToData:                  0x530     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B130    0x0   OffsetToData:                  0x2819548 
            0x2B134    0x4   Size:                          0x8A8     
            0x2B138    0x8   CodePage:                      0x0       
            0x2B13C    0xC   Reserved:                      0x0       
      Id: [0x3]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2ACD8    0x0   Name:                          0x3       
      0x2ACDC    0x4   OffsetToData:                  0x800002C8
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AEC8    0x0   Characteristics:               0x0       
        0x2AECC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AED0    0x8   MajorVersion:                  0x0       
        0x2AED2    0xA   MinorVersion:                  0x0       
        0x2AED4    0xC   NumberOfNamedEntries:          0x0       
        0x2AED6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AED8    0x0   Name:                          0x432     
          0x2AEDC    0x4   OffsetToData:                  0x540     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B140    0x0   OffsetToData:                  0x2819DF0 
            0x2B144    0x4   Size:                          0x25A8    
            0x2B148    0x8   CodePage:                      0x0       
            0x2B14C    0xC   Reserved:                      0x0       
      Id: [0x4]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2ACE0    0x0   Name:                          0x4       
      0x2ACE4    0x4   OffsetToData:                  0x800002E0
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AEE0    0x0   Characteristics:               0x0       
        0x2AEE4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AEE8    0x8   MajorVersion:                  0x0       
        0x2AEEA    0xA   MinorVersion:                  0x0       
        0x2AEEC    0xC   NumberOfNamedEntries:          0x0       
        0x2AEEE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AEF0    0x0   Name:                          0x432     
          0x2AEF4    0x4   OffsetToData:                  0x550     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B150    0x0   OffsetToData:                  0x281C398 
            0x2B154    0x4   Size:                          0x10A8    
            0x2B158    0x8   CodePage:                      0x0       
            0x2B15C    0xC   Reserved:                      0x0       
      Id: [0x5]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2ACE8    0x0   Name:                          0x5       
      0x2ACEC    0x4   OffsetToData:                  0x800002F8
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AEF8    0x0   Characteristics:               0x0       
        0x2AEFC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AF00    0x8   MajorVersion:                  0x0       
        0x2AF02    0xA   MinorVersion:                  0x0       
        0x2AF04    0xC   NumberOfNamedEntries:          0x0       
        0x2AF06    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AF08    0x0   Name:                          0x432     
          0x2AF0C    0x4   OffsetToData:                  0x560     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B160    0x0   OffsetToData:                  0x281D440 
            0x2B164    0x4   Size:                          0x468     
            0x2B168    0x8   CodePage:                      0x0       
            0x2B16C    0xC   Reserved:                      0x0       
      Id: [0x6]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2ACF0    0x0   Name:                          0x6       
      0x2ACF4    0x4   OffsetToData:                  0x80000310
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AF10    0x0   Characteristics:               0x0       
        0x2AF14    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AF18    0x8   MajorVersion:                  0x0       
        0x2AF1A    0xA   MinorVersion:                  0x0       
        0x2AF1C    0xC   NumberOfNamedEntries:          0x0       
        0x2AF1E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AF20    0x0   Name:                          0x432     
          0x2AF24    0x4   OffsetToData:                  0x570     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B170    0x0   OffsetToData:                  0x281D8F8 
            0x2B174    0x4   Size:                          0xEA8     
            0x2B178    0x8   CodePage:                      0x0       
            0x2B17C    0xC   Reserved:                      0x0       
      Id: [0x7]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2ACF8    0x0   Name:                          0x7       
      0x2ACFC    0x4   OffsetToData:                  0x80000328
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AF28    0x0   Characteristics:               0x0       
        0x2AF2C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AF30    0x8   MajorVersion:                  0x0       
        0x2AF32    0xA   MinorVersion:                  0x0       
        0x2AF34    0xC   NumberOfNamedEntries:          0x0       
        0x2AF36    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AF38    0x0   Name:                          0x432     
          0x2AF3C    0x4   OffsetToData:                  0x580     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B180    0x0   OffsetToData:                  0x281E7A0 
            0x2B184    0x4   Size:                          0x8A8     
            0x2B188    0x8   CodePage:                      0x0       
            0x2B18C    0xC   Reserved:                      0x0       
      Id: [0x8]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AD00    0x0   Name:                          0x8       
      0x2AD04    0x4   OffsetToData:                  0x80000340
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AF40    0x0   Characteristics:               0x0       
        0x2AF44    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AF48    0x8   MajorVersion:                  0x0       
        0x2AF4A    0xA   MinorVersion:                  0x0       
        0x2AF4C    0xC   NumberOfNamedEntries:          0x0       
        0x2AF4E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AF50    0x0   Name:                          0x432     
          0x2AF54    0x4   OffsetToData:                  0x590     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B190    0x0   OffsetToData:                  0x281F048 
            0x2B194    0x4   Size:                          0x6C8     
            0x2B198    0x8   CodePage:                      0x0       
            0x2B19C    0xC   Reserved:                      0x0       
      Id: [0x9]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AD08    0x0   Name:                          0x9       
      0x2AD0C    0x4   OffsetToData:                  0x80000358
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AF58    0x0   Characteristics:               0x0       
        0x2AF5C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AF60    0x8   MajorVersion:                  0x0       
        0x2AF62    0xA   MinorVersion:                  0x0       
        0x2AF64    0xC   NumberOfNamedEntries:          0x0       
        0x2AF66    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AF68    0x0   Name:                          0x432     
          0x2AF6C    0x4   OffsetToData:                  0x5A0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B1A0    0x0   OffsetToData:                  0x281F710 
            0x2B1A4    0x4   Size:                          0x568     
            0x2B1A8    0x8   CodePage:                      0x0       
            0x2B1AC    0xC   Reserved:                      0x0       
      Id: [0xA]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AD10    0x0   Name:                          0xA       
      0x2AD14    0x4   OffsetToData:                  0x80000370
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AF70    0x0   Characteristics:               0x0       
        0x2AF74    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AF78    0x8   MajorVersion:                  0x0       
        0x2AF7A    0xA   MinorVersion:                  0x0       
        0x2AF7C    0xC   NumberOfNamedEntries:          0x0       
        0x2AF7E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AF80    0x0   Name:                          0x432     
          0x2AF84    0x4   OffsetToData:                  0x5B0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B1B0    0x0   OffsetToData:                  0x281FC78 
            0x2B1B4    0x4   Size:                          0x25A8    
            0x2B1B8    0x8   CodePage:                      0x0       
            0x2B1BC    0xC   Reserved:                      0x0       
      Id: [0xB]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AD18    0x0   Name:                          0xB       
      0x2AD1C    0x4   OffsetToData:                  0x80000388
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AF88    0x0   Characteristics:               0x0       
        0x2AF8C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AF90    0x8   MajorVersion:                  0x0       
        0x2AF92    0xA   MinorVersion:                  0x0       
        0x2AF94    0xC   NumberOfNamedEntries:          0x0       
        0x2AF96    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AF98    0x0   Name:                          0x432     
          0x2AF9C    0x4   OffsetToData:                  0x5C0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B1C0    0x0   OffsetToData:                  0x2822220 
            0x2B1C4    0x4   Size:                          0x10A8    
            0x2B1C8    0x8   CodePage:                      0x0       
            0x2B1CC    0xC   Reserved:                      0x0       
      Id: [0xC]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AD20    0x0   Name:                          0xC       
      0x2AD24    0x4   OffsetToData:                  0x800003A0
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AFA0    0x0   Characteristics:               0x0       
        0x2AFA4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AFA8    0x8   MajorVersion:                  0x0       
        0x2AFAA    0xA   MinorVersion:                  0x0       
        0x2AFAC    0xC   NumberOfNamedEntries:          0x0       
        0x2AFAE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AFB0    0x0   Name:                          0x432     
          0x2AFB4    0x4   OffsetToData:                  0x5D0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B1D0    0x0   OffsetToData:                  0x28232C8 
            0x2B1D4    0x4   Size:                          0x468     
            0x2B1D8    0x8   CodePage:                      0x0       
            0x2B1DC    0xC   Reserved:                      0x0       

  Id: [0x6] (RT_STRING)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x2AC28    0x0   Name:                          0x6       
  0x2AC2C    0x4   OffsetToData:                  0x80000128
    [IMAGE_RESOURCE_DIRECTORY]
    0x2AD28    0x0   Characteristics:               0x0       
    0x2AD2C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x2AD30    0x8   MajorVersion:                  0x0       
    0x2AD32    0xA   MinorVersion:                  0x0       
    0x2AD34    0xC   NumberOfNamedEntries:          0x0       
    0x2AD36    0xE   NumberOfIdEntries:             0x2       
      Id: [0x11]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AD38    0x0   Name:                          0x11      
      0x2AD3C    0x4   OffsetToData:                  0x800003B8
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AFB8    0x0   Characteristics:               0x0       
        0x2AFBC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AFC0    0x8   MajorVersion:                  0x0       
        0x2AFC2    0xA   MinorVersion:                  0x0       
        0x2AFC4    0xC   NumberOfNamedEntries:          0x0       
        0x2AFC6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AFC8    0x0   Name:                          0x432     
          0x2AFCC    0x4   OffsetToData:                  0x5E0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B1E0    0x0   OffsetToData:                  0x2825620 
            0x2B1E4    0x4   Size:                          0x362     
            0x2B1E8    0x8   CodePage:                      0x0       
            0x2B1EC    0xC   Reserved:                      0x0       
          [STRINGS]
               261: Xuvomuyujez jicuha nomekiroy gapazojda kafadoh howolayuj dipam gelome wetefosij sejecakum
               262: Bebarayoyuzoma nigima pozeway
               263: Hun rafalolofer vun zepah padaw wayo runifefaded sixozomimobi jorahanoto zodavevuf
               264: Tiyiwu kanepujaporuh yasohohe wakofivabal tarumicejolu tabomupatirit
               265: Yacomus tuniyovavi juroy motajawowixe
               266: Vakijocaluteda
               270: Dap tatikafadehibu fiduvigovido lozepe kozorewap
               271: Vosukuxixit tavada yitumogij pebuwubac wifiputazec
      Id: [0x14]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AD40    0x0   Name:                          0x14      
      0x2AD44    0x4   OffsetToData:                  0x800003D0
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AFD0    0x0   Characteristics:               0x0       
        0x2AFD4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AFD8    0x8   MajorVersion:                  0x0       
        0x2AFDA    0xA   MinorVersion:                  0x0       
        0x2AFDC    0xC   NumberOfNamedEntries:          0x0       
        0x2AFDE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AFE0    0x0   Name:                          0x432     
          0x2AFE4    0x4   OffsetToData:                  0x5F0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B1F0    0x0   OffsetToData:                  0x2825988 
            0x2B1F4    0x4   Size:                          0x4E4     
            0x2B1F8    0x8   CodePage:                      0x0       
            0x2B1FC    0xC   Reserved:                      0x0       
          [STRINGS]
               305: Yonufuwu zatuso fixeyajeraref miyuyix rosadi fehi
               306: Naziwokefek rijoyurogebetuc zitosido cimoxirosur vewodat cidi
               307: Nibufe deviwifawinop meduzuw vigob gosi likuwuniriyuj waliwo lepobetoj tiwasabi vidudehewura
               309: Hufupolika fovava sof jixa vegomibower migukux pahedev hatecuzagix liceyohugo
               311: Hixogogemube run nug wibowolonizomen sufunu bivep puhibulofavun nopafiraniwope ribanuxiyej
               312: Tenowubiy ciloxiwibefeyet tocu cetisipufu
               313: Wekimomurapefu vahitofatixoval wowucipozosod nemevugag jetewiyamora tiyiwawip voxetavih tabujeresek
               314: Labegabuneurut
               315: Hixibe kuxen jugediwuzexif jelijapux bik gorameper fewakow focipiyuf
               316: Mafuge
               317: Xihenetimenov

  Id: [0x9] (RT_ACCELERATOR)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x2AC30    0x0   Name:                          0x9       
  0x2AC34    0x4   OffsetToData:                  0x80000148
    [IMAGE_RESOURCE_DIRECTORY]
    0x2AD48    0x0   Characteristics:               0x0       
    0x2AD4C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x2AD50    0x8   MajorVersion:                  0x0       
    0x2AD52    0xA   MinorVersion:                  0x0       
    0x2AD54    0xC   NumberOfNamedEntries:          0x0       
    0x2AD56    0xE   NumberOfIdEntries:             0x2       
      Id: [0x23A]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AD58    0x0   Name:                          0x23A     
      0x2AD5C    0x4   OffsetToData:                  0x800003E8
        [IMAGE_RESOURCE_DIRECTORY]
        0x2AFE8    0x0   Characteristics:               0x0       
        0x2AFEC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2AFF0    0x8   MajorVersion:                  0x0       
        0x2AFF2    0xA   MinorVersion:                  0x0       
        0x2AFF4    0xC   NumberOfNamedEntries:          0x0       
        0x2AFF6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2AFF8    0x0   Name:                          0x432     
          0x2AFFC    0x4   OffsetToData:                  0x600     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B200    0x0   OffsetToData:                  0x2823798 
            0x2B204    0x4   Size:                          0x38      
            0x2B208    0x8   CodePage:                      0x0       
            0x2B20C    0xC   Reserved:                      0x0       
      Id: [0x2D3]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AD60    0x0   Name:                          0x2D3     
      0x2AD64    0x4   OffsetToData:                  0x80000400
        [IMAGE_RESOURCE_DIRECTORY]
        0x2B000    0x0   Characteristics:               0x0       
        0x2B004    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2B008    0x8   MajorVersion:                  0x0       
        0x2B00A    0xA   MinorVersion:                  0x0       
        0x2B00C    0xC   NumberOfNamedEntries:          0x0       
        0x2B00E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2B010    0x0   Name:                          0x432     
          0x2B014    0x4   OffsetToData:                  0x610     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B210    0x0   OffsetToData:                  0x28237D0 
            0x2B214    0x4   Size:                          0x28      
            0x2B218    0x8   CodePage:                      0x0       
            0x2B21C    0xC   Reserved:                      0x0       

  Id: [0xC] (RT_GROUP_CURSOR)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x2AC38    0x0   Name:                          0xC       
  0x2AC3C    0x4   OffsetToData:                  0x80000168
    [IMAGE_RESOURCE_DIRECTORY]
    0x2AD68    0x0   Characteristics:               0x0       
    0x2AD6C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x2AD70    0x8   MajorVersion:                  0x0       
    0x2AD72    0xA   MinorVersion:                  0x0       
    0x2AD74    0xC   NumberOfNamedEntries:          0x0       
    0x2AD76    0xE   NumberOfIdEntries:             0x2       
      Id: [0xC]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AD78    0x0   Name:                          0xC       
      0x2AD7C    0x4   OffsetToData:                  0x80000418
        [IMAGE_RESOURCE_DIRECTORY]
        0x2B018    0x0   Characteristics:               0x0       
        0x2B01C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2B020    0x8   MajorVersion:                  0x0       
        0x2B022    0xA   MinorVersion:                  0x0       
        0x2B024    0xC   NumberOfNamedEntries:          0x0       
        0x2B026    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2B028    0x0   Name:                          0x432     
          0x2B02C    0x4   OffsetToData:                  0x620     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B220    0x0   OffsetToData:                  0x2823C98 
            0x2B224    0x4   Size:                          0x22      
            0x2B228    0x8   CodePage:                      0x0       
            0x2B22C    0xC   Reserved:                      0x0       
      Id: [0x950]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AD80    0x0   Name:                          0x950     
      0x2AD84    0x4   OffsetToData:                  0x80000430
        [IMAGE_RESOURCE_DIRECTORY]
        0x2B030    0x0   Characteristics:               0x0       
        0x2B034    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2B038    0x8   MajorVersion:                  0x0       
        0x2B03A    0xA   MinorVersion:                  0x0       
        0x2B03C    0xC   NumberOfNamedEntries:          0x0       
        0x2B03E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2B040    0x0   Name:                          0x432     
          0x2B044    0x4   OffsetToData:                  0x630     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B230    0x0   OffsetToData:                  0x2825410 
            0x2B234    0x4   Size:                          0x22      
            0x2B238    0x8   CodePage:                      0x0       
            0x2B23C    0xC   Reserved:                      0x0       

  Id: [0xE] (RT_GROUP_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x2AC40    0x0   Name:                          0xE       
  0x2AC44    0x4   OffsetToData:                  0x80000188
    [IMAGE_RESOURCE_DIRECTORY]
    0x2AD88    0x0   Characteristics:               0x0       
    0x2AD8C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x2AD90    0x8   MajorVersion:                  0x0       
    0x2AD92    0xA   MinorVersion:                  0x0       
    0x2AD94    0xC   NumberOfNamedEntries:          0x0       
    0x2AD96    0xE   NumberOfIdEntries:             0x2       
      Id: [0x96]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2AD98    0x0   Name:                          0x96      
      0x2AD9C    0x4   OffsetToData:                  0x80000448
        [IMAGE_RESOURCE_DIRECTORY]
        0x2B048    0x0   Characteristics:               0x0       
        0x2B04C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2B050    0x8   MajorVersion:                  0x0       
        0x2B052    0xA   MinorVersion:                  0x0       
        0x2B054    0xC   NumberOfNamedEntries:          0x0       
        0x2B056    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2B058    0x0   Name:                          0x432     
          0x2B05C    0x4   OffsetToData:                  0x640     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B240    0x0   OffsetToData:                  0x281D8A8 
            0x2B244    0x4   Size:                          0x4C      
            0x2B248    0x8   CodePage:                      0x0       
            0x2B24C    0xC   Reserved:                      0x0       
      Id: [0x97]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2ADA0    0x0   Name:                          0x97      
      0x2ADA4    0x4   OffsetToData:                  0x80000460
        [IMAGE_RESOURCE_DIRECTORY]
        0x2B060    0x0   Characteristics:               0x0       
        0x2B064    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2B068    0x8   MajorVersion:                  0x0       
        0x2B06A    0xA   MinorVersion:                  0x0       
        0x2B06C    0xC   NumberOfNamedEntries:          0x0       
        0x2B06E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2B070    0x0   Name:                          0x432     
          0x2B074    0x4   OffsetToData:                  0x650     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B250    0x0   OffsetToData:                  0x2823730 
            0x2B254    0x4   Size:                          0x68      
            0x2B258    0x8   CodePage:                      0x0       
            0x2B25C    0xC   Reserved:                      0x0       

  Id: [0x10] (RT_VERSION)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x2AC48    0x0   Name:                          0x10      
  0x2AC4C    0x4   OffsetToData:                  0x800001A8
    [IMAGE_RESOURCE_DIRECTORY]
    0x2ADA8    0x0   Characteristics:               0x0       
    0x2ADAC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x2ADB0    0x8   MajorVersion:                  0x0       
    0x2ADB2    0xA   MinorVersion:                  0x0       
    0x2ADB4    0xC   NumberOfNamedEntries:          0x0       
    0x2ADB6    0xE   NumberOfIdEntries:             0x1       
      Id: [0x12]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2ADB8    0x0   Name:                          0x12      
      0x2ADBC    0x4   OffsetToData:                  0x80000478
        [IMAGE_RESOURCE_DIRECTORY]
        0x2B078    0x0   Characteristics:               0x0       
        0x2B07C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x2B080    0x8   MajorVersion:                  0x0       
        0x2B082    0xA   MinorVersion:                  0x0       
        0x2B084    0xC   NumberOfNamedEntries:          0x0       
        0x2B086    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [50,1][LANG_TSWANA,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2B088    0x0   Name:                          0x432     
          0x2B08C    0x4   OffsetToData:                  0x660     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2B260    0x0   OffsetToData:                  0x2825438 
            0x2B264    0x4   Size:                          0x1E8     
            0x2B268    0x8   CodePage:                      0x0       
            0x2B26C    0xC   Reserved:                      0x0       


----------LOAD_CONFIG----------

[IMAGE_LOAD_CONFIG_DIRECTORY]
0x2168     0x0   Size:                          0x48      
0x216C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x2170     0x8   MajorVersion:                  0x0       
0x2172     0xA   MinorVersion:                  0x0       
0x2174     0xC   GlobalFlagsClear:              0x0       
0x2178     0x10  GlobalFlagsSet:                0x0       
0x217C     0x14  CriticalSectionDefaultTimeout: 0x0       
0x2180     0x18  DeCommitFreeBlockThreshold:    0x0       
0x2184     0x1C  DeCommitTotalFreeThreshold:    0x0       
0x2188     0x20  LockPrefixTable:               0x0       
0x218C     0x24  MaximumAllocationSize:         0x0       
0x2190     0x28  VirtualMemoryThreshold:        0x0       
0x2194     0x2C  ProcessHeapFlags:              0x0       
0x2198     0x30  ProcessAffinityMask:           0x0       
0x219C     0x34  CSDVersion:                    0x0       
0x219E     0x36  Reserved1:                     0x0       
0x21A0     0x38  EditList:                      0x0       
0x21A4     0x3C  SecurityCookie:                0x0       
0x21A8     0x40  SEHandlerTable:                0x0       
0x21AC     0x44  SEHandlerCount:                0x0       
0x21B0     0x48  GuardCFCheckFunctionPointer:   0x0       
0x21B4     0x4C  Reserved2:                     0x0       
0x21B8     0x50  GuardCFFunctionTable:          0x0       
0x21BC     0x54  GuardCFFunctionCount:          0x0       
0x21C0     0x58  GuardFlags:                    0x0       

----------Debug information----------

[IMAGE_DEBUG_DIRECTORY]
0x5D0      0x0   Characteristics:               0x0       
0x5D4      0x4   TimeDateStamp:                 0x63563F55 [Mon Oct 24 07:31:33 2022 UTC]
0x5D8      0x8   MajorVersion:                  0x0       
0x5DA      0xA   MinorVersion:                  0x0       
0x5DC      0xC   Type:                          0x2       
0x5E0      0x10  SizeOfData:                    0x43      
0x5E4      0x14  AddressOfRawData:              0x2DC8    
0x5E8      0x18  PointerToRawData:              0x21C8    
Type: IMAGE_DEBUG_TYPE_CODEVIEW

----------Base relocations----------

[IMAGE_BASE_RELOCATION]
0x38C00    0x0   VirtualAddress:                0x1000    
0x38C04    0x4   SizeOfBlock:                   0x1C      
    00001198h HIGHLOW
    0000119Ch HIGHLOW
    000011A0h HIGHLOW
    000011A4h HIGHLOW
    000011A8h HIGHLOW
    000011BCh HIGHLOW
    000011C0h HIGHLOW
    000019C4h HIGHLOW
    000019C8h HIGHLOW
    00001000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x38C1C    0x0   VirtualAddress:                0x2000    
0x38C20    0x4   SizeOfBlock:                   0x134     
    000025E4h HIGHLOW
    000025E8h HIGHLOW
    000025ECh HIGHLOW
    000025F0h HIGHLOW
    00002604h HIGHLOW
    00002608h HIGHLOW
    0000260Ch HIGHLOW
    00002624h HIGHLOW
    00002628h HIGHLOW
    00002BE8h HIGHLOW
    00002BECh HIGHLOW
    00002BF0h HIGHLOW
    00002BF4h HIGHLOW
    00002BF8h HIGHLOW
    00002BFCh HIGHLOW
    00002C00h HIGHLOW
    00002C04h HIGHLOW
    00002C08h HIGHLOW
    00002C0Ch HIGHLOW
    00002C10h HIGHLOW
    00002C14h HIGHLOW
    00002C18h HIGHLOW
    00002C1Ch HIGHLOW
    00002C20h HIGHLOW
    00002C24h HIGHLOW
    00002C28h HIGHLOW
    00002C2Ch HIGHLOW
    00002C30h HIGHLOW
    00002C34h HIGHLOW
    00002C38h HIGHLOW
    00002C3Ch HIGHLOW
    00002C40h HIGHLOW
    00002C44h HIGHLOW
    00002C48h HIGHLOW
    00002C4Ch HIGHLOW
    00002C50h HIGHLOW
    00002C54h HIGHLOW
    00002C58h HIGHLOW
    00002C5Ch HIGHLOW
    00002C60h HIGHLOW
    00002C64h HIGHLOW
    00002C68h HIGHLOW
    00002C6Ch HIGHLOW
    00002C70h HIGHLOW
    00002C74h HIGHLOW
    00002C78h HIGHLOW
    00002C7Ch HIGHLOW
    00002C80h HIGHLOW
    00002C84h HIGHLOW
    00002C88h HIGHLOW
    00002C8Ch HIGHLOW
    00002C90h HIGHLOW
    00002C94h HIGHLOW
    00002C98h HIGHLOW
    00002C9Ch HIGHLOW
    00002CA0h HIGHLOW
    00002CA4h HIGHLOW
    00002CA8h HIGHLOW
    00002CACh HIGHLOW
    00002CB0h HIGHLOW
    00002CB4h HIGHLOW
    00002CB8h HIGHLOW
    00002CBCh HIGHLOW
    00002CC0h HIGHLOW
    00002CC4h HIGHLOW
    00002CC8h HIGHLOW
    00002CCCh HIGHLOW
    00002CD0h HIGHLOW
    00002CD4h HIGHLOW
    00002CD8h HIGHLOW
    00002CDCh HIGHLOW
    00002CE0h HIGHLOW
    00002CE4h HIGHLOW
    00002CE8h HIGHLOW
    00002CECh HIGHLOW
    00002CF0h HIGHLOW
    00002CF4h HIGHLOW
    00002CF8h HIGHLOW
    00002CFCh HIGHLOW
    00002D00h HIGHLOW
    00002D04h HIGHLOW
    00002D08h HIGHLOW
    00002D0Ch HIGHLOW
    00002D10h HIGHLOW
    00002D14h HIGHLOW
    00002D18h HIGHLOW
    00002D1Ch HIGHLOW
    00002D20h HIGHLOW
    00002D24h HIGHLOW
    00002D28h HIGHLOW
    00002D2Ch HIGHLOW
    00002D30h HIGHLOW
    00002D34h HIGHLOW
    00002D38h HIGHLOW
    00002D3Ch HIGHLOW
    00002D40h HIGHLOW
    00002D44h HIGHLOW
    00002D48h HIGHLOW
    00002D4Ch HIGHLOW
    00002D50h HIGHLOW
    00002D54h HIGHLOW
    00002D58h HIGHLOW
    00002D5Ch HIGHLOW
    00002D60h HIGHLOW
    00002D64h HIGHLOW
    00002DA4h HIGHLOW
    00002DA8h HIGHLOW
    00002DB0h HIGHLOW
    00002DB4h HIGHLOW
    00002DB8h HIGHLOW
    00002DBCh HIGHLOW
    00002E30h HIGHLOW
    00002E34h HIGHLOW
    00002E44h HIGHLOW
    00002E48h HIGHLOW
    00002E4Ch HIGHLOW
    00002E54h HIGHLOW
    00002E6Ch HIGHLOW
    00002E70h HIGHLOW
    00002E88h HIGHLOW
    00002E98h HIGHLOW
    00002E9Ch HIGHLOW
    00002EB0h HIGHLOW
    00002EB4h HIGHLOW
    00002EC4h HIGHLOW
    00002EC8h HIGHLOW
    00002ED8h HIGHLOW
    00002EDCh HIGHLOW
    00002EE4h HIGHLOW
    00002EFCh HIGHLOW
    00002F44h HIGHLOW
    00002F4Ah HIGHLOW
    00002F51h HIGHLOW
    00002F58h HIGHLOW
    00002F5Fh HIGHLOW
    00002F66h HIGHLOW
    00002F6Dh HIGHLOW
    00002F74h HIGHLOW
    00002F7Bh HIGHLOW
    00002F82h HIGHLOW
    00002F89h HIGHLOW
    00002F90h HIGHLOW
    00002F97h HIGHLOW
    00002F9Eh HIGHLOW
    00002FC5h HIGHLOW
    00002FCEh HIGHLOW
    00002FE8h HIGHLOW
    00002FF5h HIGHLOW
    00002FFDh HIGHLOW
    00002000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x38D50    0x0   VirtualAddress:                0x3000    
0x38D54    0x4   SizeOfBlock:                   0xF4      
    0000301Eh HIGHLOW
    00003026h HIGHLOW
    0000302Ch HIGHLOW
    00003033h HIGHLOW
    00003038h HIGHLOW
    00003048h HIGHLOW
    0000305Ah HIGHLOW
    00003061h HIGHLOW
    00003067h HIGHLOW
    00003084h HIGHLOW
    0000309Fh HIGHLOW
    000030AEh HIGHLOW
    000030B7h HIGHLOW
    000030C5h HIGHLOW
    000030CFh HIGHLOW
    000030D5h HIGHLOW
    000030DEh HIGHLOW
    000030ECh HIGHLOW
    000030F1h HIGHLOW
    000030F9h HIGHLOW
    00003109h HIGHLOW
    00003119h HIGHLOW
    00003126h HIGHLOW
    00003193h HIGHLOW
    000031CDh HIGHLOW
    000031D3h HIGHLOW
    000031E8h HIGHLOW
    000031EFh HIGHLOW
    000031FEh HIGHLOW
    0000320Ah HIGHLOW
    00003210h HIGHLOW
    00003231h HIGHLOW
    00003238h HIGHLOW
    0000325Ch HIGHLOW
    00003264h HIGHLOW
    00003269h HIGHLOW
    0000326Fh HIGHLOW
    00003276h HIGHLOW
    00003295h HIGHLOW
    000032D0h HIGHLOW
    000032DCh HIGHLOW
    000032E2h HIGHLOW
    000032E8h HIGHLOW
    000032EFh HIGHLOW
    000032F6h HIGHLOW
    000032FDh HIGHLOW
    00003304h HIGHLOW
    0000330Bh HIGHLOW
    00003312h HIGHLOW
    00003319h HIGHLOW
    00003320h HIGHLOW
    00003327h HIGHLOW
    0000332Eh HIGHLOW
    00003335h HIGHLOW
    0000333Ch HIGHLOW
    00003343h HIGHLOW
    0000334Ah HIGHLOW
    00003351h HIGHLOW
    00003356h HIGHLOW
    0000336Eh HIGHLOW
    00003374h HIGHLOW
    0000337Ah HIGHLOW
    00003381h HIGHLOW
    00003396h HIGHLOW
    000033ACh HIGHLOW
    000033B4h HIGHLOW
    000033C2h HIGHLOW
    000033C7h HIGHLOW
    000033F0h HIGHLOW
    000033F5h HIGHLOW
    00003425h HIGHLOW
    00003441h HIGHLOW
    00003447h HIGHLOW
    0000344Dh HIGHLOW
    00003453h HIGHLOW
    00003459h HIGHLOW
    00003460h HIGHLOW
    0000346Dh HIGHLOW
    00003474h HIGHLOW
    00003481h HIGHLOW
    0000348Ah HIGHLOW
    00003499h HIGHLOW
    000034A0h HIGHLOW
    000034A9h HIGHLOW
    000034C2h HIGHLOW
    000034C9h HIGHLOW
    000034D0h HIGHLOW
    000034E1h HIGHLOW
    00003CBDh HIGHLOW
    00003CC3h HIGHLOW
    00003CFEh HIGHLOW
    00003D0Eh HIGHLOW
    00003D14h HIGHLOW
    00003D1Eh HIGHLOW
    00003D31h HIGHLOW
    00003D3Ah HIGHLOW
    00003D47h HIGHLOW
    00003D52h HIGHLOW
    00003D59h HIGHLOW
    00003D5Fh HIGHLOW
    00003D6Dh HIGHLOW
    00003D88h HIGHLOW
    00003D9Bh HIGHLOW
    00003DB6h HIGHLOW
    00003DBEh HIGHLOW
    00003DC4h HIGHLOW
    00003DC9h HIGHLOW
    00003DCEh HIGHLOW
    00003DD9h HIGHLOW
    00003DDEh HIGHLOW
    00003DE3h HIGHLOW
    00003E85h HIGHLOW
    00003E90h HIGHLOW
    00003EB3h HIGHLOW
    00003F77h HIGHLOW
    00003F84h HIGHLOW
    00003FC7h HIGHLOW
    00003FD9h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x38E44    0x0   VirtualAddress:                0x4000    
0x38E48    0x4   SizeOfBlock:                   0xC4      
    00004029h HIGHLOW
    0000402Fh HIGHLOW
    0000404Fh HIGHLOW
    00004086h HIGHLOW
    00004097h HIGHLOW
    000041B4h HIGHLOW
    00004261h HIGHLOW
    0000426Ch HIGHLOW
    00004279h HIGHLOW
    000042FCh HIGHLOW
    00004354h HIGHLOW
    000043D0h HIGHLOW
    000043D7h HIGHLOW
    000043F9h HIGHLOW
    00004400h HIGHLOW
    00004501h HIGHLOW
    00004576h HIGHLOW
    00004618h HIGHLOW
    00004686h HIGHLOW
    000046F0h HIGHLOW
    000046F7h HIGHLOW
    00004718h HIGHLOW
    0000471Fh HIGHLOW
    000047F0h HIGHLOW
    000047F9h HIGHLOW
    00004826h HIGHLOW
    00004841h HIGHLOW
    00004847h HIGHLOW
    00004850h HIGHLOW
    00004857h HIGHLOW
    00004879h HIGHLOW
    000048D8h HIGHLOW
    000048E0h HIGHLOW
    000048F3h HIGHLOW
    000048FEh HIGHLOW
    00004903h HIGHLOW
    00004913h HIGHLOW
    0000491Dh HIGHLOW
    00004924h HIGHLOW
    0000492Fh HIGHLOW
    00004938h HIGHLOW
    0000494Eh HIGHLOW
    00004959h HIGHLOW
    00004973h HIGHLOW
    0000497Fh HIGHLOW
    00004987h HIGHLOW
    00004997h HIGHLOW
    000049ACh HIGHLOW
    000049ECh HIGHLOW
    000049F9h HIGHLOW
    00004A23h HIGHLOW
    00004A28h HIGHLOW
    00004A33h HIGHLOW
    00004A38h HIGHLOW
    00004A56h HIGHLOW
    00004B07h HIGHLOW
    00004B14h HIGHLOW
    00004B21h HIGHLOW
    00004B46h HIGHLOW
    00004B5Ah HIGHLOW
    00004B6Ch HIGHLOW
    00004B73h HIGHLOW
    00004B79h HIGHLOW
    00004B8Bh HIGHLOW
    00004B93h HIGHLOW
    00004B9Eh HIGHLOW
    00004BF3h HIGHLOW
    00004BFDh HIGHLOW
    00004C4Ch HIGHLOW
    00004CF0h HIGHLOW
    00004D53h HIGHLOW
    00004D58h HIGHLOW
    00004D5Dh HIGHLOW
    00004D62h HIGHLOW
    00004D72h HIGHLOW
    00004DA1h HIGHLOW
    00004DAFh HIGHLOW
    00004DF6h HIGHLOW
    00004DFBh HIGHLOW
    00004E40h HIGHLOW
    00004E45h HIGHLOW
    00004E4Ch HIGHLOW
    00004E51h HIGHLOW
    00004E58h HIGHLOW
    00004E5Dh HIGHLOW
    00004ECCh HIGHLOW
    00004ED5h HIGHLOW
    00004EDBh HIGHLOW
    00004F73h HIGHLOW
    00004FAAh HIGHLOW
    00004FC2h HIGHLOW
    00004FCDh HIGHLOW
    00004FF1h HIGHLOW
    00004FFAh HIGHLOW

[IMAGE_BASE_RELOCATION]
0x38F08    0x0   VirtualAddress:                0x5000    
0x38F0C    0x4   SizeOfBlock:                   0xC0      
    00005001h HIGHLOW
    0000500Ah HIGHLOW
    0000504Ah HIGHLOW
    0000504Fh HIGHLOW
    00005077h HIGHLOW
    0000509Ch HIGHLOW
    000050C1h HIGHLOW
    000050D4h HIGHLOW
    000050ECh HIGHLOW
    000050FEh HIGHLOW
    00005122h HIGHLOW
    00005142h HIGHLOW
    00005158h HIGHLOW
    0000516Ah HIGHLOW
    0000523Ch HIGHLOW
    00005246h HIGHLOW
    00005253h HIGHLOW
    0000526Eh HIGHLOW
    00005275h HIGHLOW
    0000528Dh HIGHLOW
    000052B9h HIGHLOW
    000052D5h HIGHLOW
    000052F8h HIGHLOW
    0000530Bh HIGHLOW
    0000533Eh HIGHLOW
    00005345h HIGHLOW
    0000534Fh HIGHLOW
    00005379h HIGHLOW
    00005387h HIGHLOW
    0000538Dh HIGHLOW
    000053B0h HIGHLOW
    000053B7h HIGHLOW
    000053D0h HIGHLOW
    000053E4h HIGHLOW
    000053EAh HIGHLOW
    000053F3h HIGHLOW
    00005406h HIGHLOW
    0000542Ah HIGHLOW
    000054BFh HIGHLOW
    000054DFh HIGHLOW
    000054EDh HIGHLOW
    000054F2h HIGHLOW
    00005735h HIGHLOW
    00005743h HIGHLOW
    00005749h HIGHLOW
    00005763h HIGHLOW
    00005768h HIGHLOW
    00005777h HIGHLOW
    00005780h HIGHLOW
    0000578Dh HIGHLOW
    00005798h HIGHLOW
    000057AAh HIGHLOW
    000057BDh HIGHLOW
    000057C8h HIGHLOW
    000057CEh HIGHLOW
    000057D4h HIGHLOW
    000057D9h HIGHLOW
    000057E2h HIGHLOW
    000057FFh HIGHLOW
    00005805h HIGHLOW
    00005810h HIGHLOW
    00005815h HIGHLOW
    0000581Dh HIGHLOW
    00005823h HIGHLOW
    0000582Dh HIGHLOW
    00005834h HIGHLOW
    00005848h HIGHLOW
    0000584Fh HIGHLOW
    00005855h HIGHLOW
    00005863h HIGHLOW
    0000586Ah HIGHLOW
    0000586Fh HIGHLOW
    00005878h HIGHLOW
    00005885h HIGHLOW
    0000588Bh HIGHLOW
    000058A5h HIGHLOW
    000058B6h HIGHLOW
    000058BCh HIGHLOW
    000058CDh HIGHLOW
    00005932h HIGHLOW
    00005CCEh HIGHLOW
    00005CDAh HIGHLOW
    00005D0Dh HIGHLOW
    00005D33h HIGHLOW
    00005D6Dh HIGHLOW
    00005DB2h HIGHLOW
    00005F85h HIGHLOW
    00005F90h HIGHLOW
    00005F98h HIGHLOW
    00005FADh HIGHLOW
    00005FCAh HIGHLOW
    00005000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x38FC8    0x0   VirtualAddress:                0x6000    
0x38FCC    0x4   SizeOfBlock:                   0x40      
    00006022h HIGHLOW
    000060FCh HIGHLOW
    00006104h HIGHLOW
    0000611Ch HIGHLOW
    00006134h HIGHLOW
    0000618Bh HIGHLOW
    000061B3h HIGHLOW
    000061B8h HIGHLOW
    000061C6h HIGHLOW
    000061D5h HIGHLOW
    000061E2h HIGHLOW
    0000622Dh HIGHLOW
    00006235h HIGHLOW
    0000624Ah HIGHLOW
    00006255h HIGHLOW
    000064CCh HIGHLOW
    000064D3h HIGHLOW
    000065E8h HIGHLOW
    000065EFh HIGHLOW
    000066FCh HIGHLOW
    000067E3h HIGHLOW
    000067F2h HIGHLOW
    0000680Dh HIGHLOW
    00006B32h HIGHLOW
    00006C75h HIGHLOW
    00006DFCh HIGHLOW
    00006E2Ch HIGHLOW
    00006E52h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x39008    0x0   VirtualAddress:                0x7000    
0x3900C    0x4   SizeOfBlock:                   0x64      
    0000703Ah HIGHLOW
    00007268h HIGHLOW
    0000726Ch HIGHLOW
    00007270h HIGHLOW
    00007274h HIGHLOW
    00007278h HIGHLOW
    0000727Ch HIGHLOW
    00007280h HIGHLOW
    00007284h HIGHLOW
    00007289h HIGHLOW
    0000728Fh HIGHLOW
    000072A9h HIGHLOW
    000072B8h HIGHLOW
    000072C5h HIGHLOW
    000072D1h HIGHLOW
    000072E1h HIGHLOW
    000072E8h HIGHLOW
    000072F7h HIGHLOW
    00007303h HIGHLOW
    00007310h HIGHLOW
    00007334h HIGHLOW
    00007346h HIGHLOW
    00007354h HIGHLOW
    00007369h HIGHLOW
    00007373h HIGHLOW
    00007399h HIGHLOW
    000073CCh HIGHLOW
    000073DBh HIGHLOW
    000073E4h HIGHLOW
    00007408h HIGHLOW
    00007437h HIGHLOW
    00007479h HIGHLOW
    0000748Bh HIGHLOW
    000075BFh HIGHLOW
    00007661h HIGHLOW
    0000767Fh HIGHLOW
    000076A5h HIGHLOW
    00007705h HIGHLOW
    00007718h HIGHLOW
    00007733h HIGHLOW
    00007A7Eh HIGHLOW
    00007B6Eh HIGHLOW
    00007CF8h HIGHLOW
    00007D27h HIGHLOW
    00007D4Ch HIGHLOW
    00007F2Fh HIGHLOW

[IMAGE_BASE_RELOCATION]
0x3906C    0x0   VirtualAddress:                0x8000    
0x39070    0x4   SizeOfBlock:                   0xD4      
    0000812Bh HIGHLOW
    0000812Fh HIGHLOW
    00008133h HIGHLOW
    00008137h HIGHLOW
    0000813Bh HIGHLOW
    0000813Fh HIGHLOW
    00008143h HIGHLOW
    00008147h HIGHLOW
    00008154h HIGHLOW
    0000831Fh HIGHLOW
    0000834Ch HIGHLOW
    0000836Ch HIGHLOW
    0000838Ch HIGHLOW
    000083F4h HIGHLOW
    00008417h HIGHLOW
    00008439h HIGHLOW
    00008444h HIGHLOW
    0000847Ah HIGHLOW
    0000848Ah HIGHLOW
    000084B7h HIGHLOW
    000084BFh HIGHLOW
    000084DEh HIGHLOW
    000084EEh HIGHLOW
    00008500h HIGHLOW
    00008505h HIGHLOW
    00008561h HIGHLOW
    0000856Dh HIGHLOW
    00008679h HIGHLOW
    000086A2h HIGHLOW
    000086B6h HIGHLOW
    000086D7h HIGHLOW
    000086DDh HIGHLOW
    0000870Fh HIGHLOW
    00008766h HIGHLOW
    0000876Eh HIGHLOW
    000087AEh HIGHLOW
    000087B8h HIGHLOW
    000087E0h HIGHLOW
    000087F9h HIGHLOW
    0000883Ah HIGHLOW
    0000886Ah HIGHLOW
    0000887Ch HIGHLOW
    000088CEh HIGHLOW
    000088D4h HIGHLOW
    00008928h HIGHLOW
    0000893Ah HIGHLOW
    00008989h HIGHLOW
    0000898Fh HIGHLOW
    000089A0h HIGHLOW
    000089EAh HIGHLOW
    00008A1Fh HIGHLOW
    00008A38h HIGHLOW
    00008A3Fh HIGHLOW
    00008A47h HIGHLOW
    00008A4Ch HIGHLOW
    00008A50h HIGHLOW
    00008A54h HIGHLOW
    00008A7Dh HIGHLOW
    00008AA3h HIGHLOW
    00008AC1h HIGHLOW
    00008AC8h HIGHLOW
    00008ACCh HIGHLOW
    00008AD0h HIGHLOW
    00008AD4h HIGHLOW
    00008AD8h HIGHLOW
    00008ADCh HIGHLOW
    00008AE0h HIGHLOW
    00008AE4h HIGHLOW
    00008B2Eh HIGHLOW
    00008B34h HIGHLOW
    00008B38h HIGHLOW
    00008B3Ch HIGHLOW
    00008B40h HIGHLOW
    00008BA6h HIGHLOW
    00008BB1h HIGHLOW
    00008BCCh HIGHLOW
    00008BD3h HIGHLOW
    00008BD8h HIGHLOW
    00008BDCh HIGHLOW
    00008BE0h HIGHLOW
    00008C01h HIGHLOW
    00008C2Bh HIGHLOW
    00008C5Dh HIGHLOW
    00008C64h HIGHLOW
    00008C68h HIGHLOW
    00008C6Ch HIGHLOW
    00008C70h HIGHLOW
    00008C74h HIGHLOW
    00008C78h HIGHLOW
    00008C7Ch HIGHLOW
    00008C80h HIGHLOW
    00008CCAh HIGHLOW
    00008CD0h HIGHLOW
    00008CD4h HIGHLOW
    00008CD8h HIGHLOW
    00008CDCh HIGHLOW
    00008D56h HIGHLOW
    00008D63h HIGHLOW
    00008D83h HIGHLOW
    00008D9Dh HIGHLOW
    00008DD1h HIGHLOW
    00008E00h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x39140    0x0   VirtualAddress:                0x9000    
0x39144    0x4   SizeOfBlock:                   0x13C     
    00009073h HIGHLOW
    00009079h HIGHLOW
    00009084h HIGHLOW
    00009090h HIGHLOW
    000090A5h HIGHLOW
    000090ACh HIGHLOW
    000090C0h HIGHLOW
    000090C7h HIGHLOW
    000090EEh HIGHLOW
    000090F4h HIGHLOW
    000090FFh HIGHLOW
    0000910Bh HIGHLOW
    00009120h HIGHLOW
    00009127h HIGHLOW
    0000913Bh HIGHLOW
    00009142h HIGHLOW
    0000915Ah HIGHLOW
    00009166h HIGHLOW
    0000916Ch HIGHLOW
    00009178h HIGHLOW
    00009187h HIGHLOW
    0000918Dh HIGHLOW
    00009196h HIGHLOW
    000091A2h HIGHLOW
    000091B0h HIGHLOW
    000091B6h HIGHLOW
    000091C2h HIGHLOW
    000091C8h HIGHLOW
    000091D5h HIGHLOW
    000091DFh HIGHLOW
    000091E6h HIGHLOW
    000091FEh HIGHLOW
    0000920Dh HIGHLOW
    00009214h HIGHLOW
    00009221h HIGHLOW
    00009244h HIGHLOW
    00009259h HIGHLOW
    0000927Fh HIGHLOW
    000092BFh HIGHLOW
    000092C5h HIGHLOW
    000092EFh HIGHLOW
    000092F5h HIGHLOW
    00009311h HIGHLOW
    00009329h HIGHLOW
    0000934Fh HIGHLOW
    000093C9h HIGHLOW
    000093ECh HIGHLOW
    000093F6h HIGHLOW
    0000942Eh HIGHLOW
    00009436h HIGHLOW
    00009480h HIGHLOW
    00009487h HIGHLOW
    000094A2h HIGHLOW
    000094A7h HIGHLOW
    000094AFh HIGHLOW
    000094B5h HIGHLOW
    000094BCh HIGHLOW
    000094C2h HIGHLOW
    000094C9h HIGHLOW
    000094CFh HIGHLOW
    000094D7h HIGHLOW
    000094DEh HIGHLOW
    000094E3h HIGHLOW
    000094EBh HIGHLOW
    000094F4h HIGHLOW
    00009500h HIGHLOW
    00009505h HIGHLOW
    0000950Ah HIGHLOW
    00009510h HIGHLOW
    00009514h HIGHLOW
    0000951Ah HIGHLOW
    0000951Fh HIGHLOW
    00009525h HIGHLOW
    0000952Ah HIGHLOW
    00009539h HIGHLOW
    0000954Fh HIGHLOW
    0000955Ah HIGHLOW
    0000955Fh HIGHLOW
    0000956Ah HIGHLOW
    0000956Fh HIGHLOW
    0000957Ah HIGHLOW
    0000957Fh HIGHLOW
    0000958Ch HIGHLOW
    0000959Ah HIGHLOW
    000095A0h HIGHLOW
    000095ADh HIGHLOW
    000095CDh HIGHLOW
    000095D3h HIGHLOW
    000095EFh HIGHLOW
    00009613h HIGHLOW
    0000961Eh HIGHLOW
    00009698h HIGHLOW
    000096B1h HIGHLOW
    000096DAh HIGHLOW
    000096DFh HIGHLOW
    000096F6h HIGHLOW
    0000974Ah HIGHLOW
    0000974Fh HIGHLOW
    00009770h HIGHLOW
    00009775h HIGHLOW
    0000979Ah HIGHLOW
    00009858h HIGHLOW
    0000985Dh HIGHLOW
    0000986Fh HIGHLOW
    0000988Dh HIGHLOW
    000098A1h HIGHLOW
    000098A7h HIGHLOW
    00009910h HIGHLOW
    0000995Ch HIGHLOW
    00009967h HIGHLOW
    00009992h HIGHLOW
    0000999Dh HIGHLOW
    000099BEh HIGHLOW
    00009A37h HIGHLOW
    00009A3Dh HIGHLOW
    00009A56h HIGHLOW
    00009A5Ch HIGHLOW
    00009B0Ch HIGHLOW
    00009B1Bh HIGHLOW
    00009B2Ah HIGHLOW
    00009B33h HIGHLOW
    00009B48h HIGHLOW
    00009B78h HIGHLOW
    00009BD3h HIGHLOW
    00009BD9h HIGHLOW
    00009BE1h HIGHLOW
    00009BECh HIGHLOW
    00009C2Bh HIGHLOW
    00009C68h HIGHLOW
    00009C77h HIGHLOW
    00009CC9h HIGHLOW
    00009CD4h HIGHLOW
    00009CDEh HIGHLOW
    00009CEFh HIGHLOW
    00009CFAh HIGHLOW
    00009E65h HIGHLOW
    00009E71h HIGHLOW
    00009E77h HIGHLOW
    00009E7Ch HIGHLOW
    00009E82h HIGHLOW
    00009EECh HIGHLOW
    00009EF3h HIGHLOW
    00009F08h HIGHLOW
    00009F43h HIGHLOW
    00009F5Ch HIGHLOW
    00009F69h HIGHLOW
    00009F8Ch HIGHLOW
    00009F99h HIGHLOW
    00009FA5h HIGHLOW
    00009FADh HIGHLOW
    00009FB5h HIGHLOW
    00009FC1h HIGHLOW
    00009FE5h HIGHLOW
    00009FEDh HIGHLOW

[IMAGE_BASE_RELOCATION]
0x3927C    0x0   VirtualAddress:                0xA000    
0x39280    0x4   SizeOfBlock:                   0x124     
    0000A0DFh HIGHLOW
    0000A194h HIGHLOW
    0000A1B5h HIGHLOW
    0000A1BEh HIGHLOW
    0000A1CAh HIGHLOW
    0000A201h HIGHLOW
    0000A20Ah HIGHLOW
    0000A216h HIGHLOW
    0000A24Fh HIGHLOW
    0000A258h HIGHLOW
    0000A264h HIGHLOW
    0000A290h HIGHLOW
    0000A29Eh HIGHLOW
    0000A2A4h HIGHLOW
    0000A2B4h HIGHLOW
    0000A2B9h HIGHLOW
    0000A2D1h HIGHLOW
    0000A2D7h HIGHLOW
    0000A2E6h HIGHLOW
    0000A2ECh HIGHLOW
    0000A2FBh HIGHLOW
    0000A301h HIGHLOW
    0000A30Fh HIGHLOW
    0000A318h HIGHLOW
    0000A327h HIGHLOW
    0000A32Ch HIGHLOW
    0000A336h HIGHLOW
    0000A344h HIGHLOW
    0000A384h HIGHLOW
    0000A3A1h HIGHLOW
    0000A3BEh HIGHLOW
    0000A58Eh HIGHLOW
    0000A595h HIGHLOW
    0000A59Bh HIGHLOW
    0000A5CBh HIGHLOW
    0000A5D1h HIGHLOW
    0000A5D7h HIGHLOW
    0000A5DDh HIGHLOW
    0000A5E3h HIGHLOW
    0000A5E9h HIGHLOW
    0000A5F0h HIGHLOW
    0000A5F7h HIGHLOW
    0000A5FEh HIGHLOW
    0000A605h HIGHLOW
    0000A60Ch HIGHLOW
    0000A613h HIGHLOW
    0000A61Ah HIGHLOW
    0000A622h HIGHLOW
    0000A62Ah HIGHLOW
    0000A632h HIGHLOW
    0000A63Eh HIGHLOW
    0000A647h HIGHLOW
    0000A64Ch HIGHLOW
    0000A652h HIGHLOW
    0000A65Ch HIGHLOW
    0000A665h HIGHLOW
    0000A670h HIGHLOW
    0000A67Ch HIGHLOW
    0000A681h HIGHLOW
    0000A691h HIGHLOW
    0000A696h HIGHLOW
    0000A69Ch HIGHLOW
    0000A6A2h HIGHLOW
    0000A6B8h HIGHLOW
    0000A6BFh HIGHLOW
    0000A6C7h HIGHLOW
    0000A6FAh HIGHLOW
    0000A72Fh HIGHLOW
    0000A748h HIGHLOW
    0000A74Fh HIGHLOW
    0000A757h HIGHLOW
    0000A75Ch HIGHLOW
    0000A760h HIGHLOW
    0000A764h HIGHLOW
    0000A78Dh HIGHLOW
    0000A7B3h HIGHLOW
    0000A7D1h HIGHLOW
    0000A7D8h HIGHLOW
    0000A7DCh HIGHLOW
    0000A7E0h HIGHLOW
    0000A7E4h HIGHLOW
    0000A7E8h HIGHLOW
    0000A7ECh HIGHLOW
    0000A7F0h HIGHLOW
    0000A7F4h HIGHLOW
    0000A83Eh HIGHLOW
    0000A844h HIGHLOW
    0000A848h HIGHLOW
    0000A84Ch HIGHLOW
    0000A850h HIGHLOW
    0000A8B6h HIGHLOW
    0000A8C1h HIGHLOW
    0000A8DCh HIGHLOW
    0000A8E3h HIGHLOW
    0000A8E8h HIGHLOW
    0000A8ECh HIGHLOW
    0000A8F0h HIGHLOW
    0000A911h HIGHLOW
    0000A93Bh HIGHLOW
    0000A96Dh HIGHLOW
    0000A974h HIGHLOW
    0000A978h HIGHLOW
    0000A97Ch HIGHLOW
    0000A980h HIGHLOW
    0000A984h HIGHLOW
    0000A988h HIGHLOW
    0000A98Ch HIGHLOW
    0000A990h HIGHLOW
    0000A9DAh HIGHLOW
    0000A9E0h HIGHLOW
    0000A9E4h HIGHLOW
    0000A9E8h HIGHLOW
    0000A9ECh HIGHLOW
    0000AA97h HIGHLOW
    0000AAD4h HIGHLOW
    0000AAEBh HIGHLOW
    0000AC5Eh HIGHLOW
    0000AC6Fh HIGHLOW
    0000ACA9h HIGHLOW
    0000ACB6h HIGHLOW
    0000ACC0h HIGHLOW
    0000ACCEh HIGHLOW
    0000ACD7h HIGHLOW
    0000ACE1h HIGHLOW
    0000AD15h HIGHLOW
    0000AD20h HIGHLOW
    0000AD2Ah HIGHLOW
    0000AD43h HIGHLOW
    0000AD4Dh HIGHLOW
    0000AD60h HIGHLOW
    0000AD84h HIGHLOW
    0000ADBBh HIGHLOW
    0000ADF0h HIGHLOW
    0000AE03h HIGHLOW
    0000AE73h HIGHLOW
    0000AE90h HIGHLOW
    0000AED8h HIGHLOW
    0000AF44h HIGHLOW
    0000AF63h HIGHLOW
    0000AFD8h HIGHLOW
    0000AFE4h HIGHLOW
    0000AFF7h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x393A0    0x0   VirtualAddress:                0xB000    
0x393A4    0x4   SizeOfBlock:                   0x70      
    0000B009h HIGHLOW
    0000B024h HIGHLOW
    0000B02Ch HIGHLOW
    0000B034h HIGHLOW
    0000B04Bh HIGHLOW
    0000B064h HIGHLOW
    0000B080h HIGHLOW
    0000B089h HIGHLOW
    0000B08Fh HIGHLOW
    0000B098h HIGHLOW
    0000B09Dh HIGHLOW
    0000B0ACh HIGHLOW
    0000B0D3h HIGHLOW
    0000B0FCh HIGHLOW
    0000B10Dh HIGHLOW
    0000B130h HIGHLOW
    0000B1F5h HIGHLOW
    0000B21Fh HIGHLOW
    0000B26Ah HIGHLOW
    0000B2B6h HIGHLOW
    0000B305h HIGHLOW
    0000B34Dh HIGHLOW
    0000B3B3h HIGHLOW
    0000B3CAh HIGHLOW
    0000B3DBh HIGHLOW
    0000B417h HIGHLOW
    0000B619h HIGHLOW
    0000B626h HIGHLOW
    0000B63Fh HIGHLOW
    0000B65Dh HIGHLOW
    0000B69Bh HIGHLOW
    0000B6CAh HIGHLOW
    0000B783h HIGHLOW
    0000B7E8h HIGHLOW
    0000B89Ch HIGHLOW
    0000B8BCh HIGHLOW
    0000B9ACh HIGHLOW
    0000B9D5h HIGHLOW
    0000BA2Eh HIGHLOW
    0000BBBCh HIGHLOW
    0000BC9Ch HIGHLOW
    0000BD65h HIGHLOW
    0000BD96h HIGHLOW
    0000BDACh HIGHLOW
    0000BDEDh HIGHLOW
    0000BE0Ch HIGHLOW
    0000BEA9h HIGHLOW
    0000BEDDh HIGHLOW
    0000BF0Ch HIGHLOW
    0000BF89h HIGHLOW
    0000BFF0h HIGHLOW
    0000B000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x39410    0x0   VirtualAddress:                0xC000    
0x39414    0x4   SizeOfBlock:                   0x5C      
    0000C01Dh HIGHLOW
    0000C038h HIGHLOW
    0000C059h HIGHLOW
    0000C07Bh HIGHLOW
    0000C0C4h HIGHLOW
    0000C10Dh HIGHLOW
    0000C251h HIGHLOW
    0000C2BFh HIGHLOW
    0000C335h HIGHLOW
    0000C356h HIGHLOW
    0000C362h HIGHLOW
    0000C389h HIGHLOW
    0000C396h HIGHLOW
    0000C39Bh HIGHLOW
    0000C3A9h HIGHLOW
    0000C484h HIGHLOW
    0000C4A7h HIGHLOW
    0000C4B2h HIGHLOW
    0000C4D5h HIGHLOW
    0000C524h HIGHLOW
    0000C685h HIGHLOW
    0000C6A3h HIGHLOW
    0000C87Eh HIGHLOW
    0000C8FEh HIGHLOW
    0000C969h HIGHLOW
    0000C97Ch HIGHLOW
    0000C998h HIGHLOW
    0000C9AAh HIGHLOW
    0000C9BDh HIGHLOW
    0000C9CFh HIGHLOW
    0000CA0Fh HIGHLOW
    0000CA2Fh HIGHLOW
    0000CD11h HIGHLOW
    0000CD33h HIGHLOW
    0000CD6Bh HIGHLOW
    0000CD94h HIGHLOW
    0000CDB1h HIGHLOW
    0000CDBCh HIGHLOW
    0000CDD3h HIGHLOW
    0000CDF8h HIGHLOW
    0000CE0Fh HIGHLOW
    0000CEC4h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x3946C    0x0   VirtualAddress:                0xD000    
0x39470    0x4   SizeOfBlock:                   0x8C      
    0000D2D0h HIGHLOW
    0000D335h HIGHLOW
    0000D341h HIGHLOW
    0000D3B9h HIGHLOW
    0000D3D3h HIGHLOW
    0000D3DCh HIGHLOW
    0000D575h HIGHLOW
    0000D588h HIGHLOW
    0000D599h HIGHLOW
    0000D5BEh HIGHLOW
    0000D5F9h HIGHLOW
    0000D609h HIGHLOW
    0000D624h HIGHLOW
    0000D644h HIGHLOW
    0000D69Ah HIGHLOW
    0000D6ABh HIGHLOW
    0000D6E6h HIGHLOW
    0000D702h HIGHLOW
    0000D75Dh HIGHLOW
    0000D768h HIGHLOW
    0000D796h HIGHLOW
    0000D7A4h HIGHLOW
    0000D7ADh HIGHLOW
    0000D7EDh HIGHLOW
    0000D7FFh HIGHLOW
    0000D861h HIGHLOW
    0000D86Eh HIGHLOW
    0000D896h HIGHLOW
    0000D8C8h HIGHLOW
    0000D8D0h HIGHLOW
    0000D90Eh HIGHLOW
    0000D947h HIGHLOW
    0000D97Fh HIGHLOW
    0000D9C2h HIGHLOW
    0000D9C8h HIGHLOW
    0000DA9Ch HIGHLOW
    0000DAF8h HIGHLOW
    0000DB0Dh HIGHLOW
    0000DB53h HIGHLOW
    0000DB59h HIGHLOW
    0000DB65h HIGHLOW
    0000DBBAh HIGHLOW
    0000DBEDh HIGHLOW
    0000DC25h HIGHLOW
    0000DC90h HIGHLOW
    0000DC96h HIGHLOW
    0000DCE7h HIGHLOW
    0000DCEDh HIGHLOW
    0000DD11h HIGHLOW
    0000DD34h HIGHLOW
    0000DD68h HIGHLOW
    0000DD6Eh HIGHLOW
    0000DD7Ah HIGHLOW
    0000DDC1h HIGHLOW
    0000DDDBh HIGHLOW
    0000DDEDh HIGHLOW
    0000DDFAh HIGHLOW
    0000DE06h HIGHLOW
    0000DE10h HIGHLOW
    0000DE18h HIGHLOW
    0000DE23h HIGHLOW
    0000DE53h HIGHLOW
    0000DE83h HIGHLOW
    0000DF1Ah HIGHLOW
    0000DFCAh HIGHLOW
    0000DFEDh HIGHLOW

[IMAGE_BASE_RELOCATION]
0x394F8    0x0   VirtualAddress:                0xE000    
0x394FC    0x4   SizeOfBlock:                   0x74      
    0000E06Bh HIGHLOW
    0000E13Ch HIGHLOW
    0000E1C4h HIGHLOW
    0000E1CEh HIGHLOW
    0000E1E6h HIGHLOW
    0000E1EDh HIGHLOW
    0000E1F7h HIGHLOW
    0000E1FFh HIGHLOW
    0000E20Ch HIGHLOW
    0000E213h HIGHLOW
    0000E243h HIGHLOW
    0000E2DCh HIGHLOW
    0000E351h HIGHLOW
    0000E55Eh HIGHLOW
    0000E570h HIGHLOW
    0000E582h HIGHLOW
    0000E5A4h HIGHLOW
    0000E5B6h HIGHLOW
    0000E5C8h HIGHLOW
    0000E5DAh HIGHLOW
    0000E5ECh HIGHLOW
    0000E5FEh HIGHLOW
    0000E610h HIGHLOW
    0000E809h HIGHLOW
    0000E817h HIGHLOW
    0000E81Fh HIGHLOW
    0000E82Ch HIGHLOW
    0000E84Ah HIGHLOW
    0000E854h HIGHLOW
    0000E85Dh HIGHLOW
    0000E868h HIGHLOW
    0000E87Dh HIGHLOW
    0000E884h HIGHLOW
    0000E88Ah HIGHLOW
    0000E8A0h HIGHLOW
    0000E8BBh HIGHLOW
    0000EA05h HIGHLOW
    0000EA0Ch HIGHLOW
    0000EAE9h HIGHLOW
    0000EB65h HIGHLOW
    0000EB91h HIGHLOW
    0000EBB9h HIGHLOW
    0000EBF0h HIGHLOW
    0000EBFAh HIGHLOW
    0000ECAEh HIGHLOW
    0000ECB5h HIGHLOW
    0000ED31h HIGHLOW
    0000ED38h HIGHLOW
    0000ED93h HIGHLOW
    0000EDC0h HIGHLOW
    0000EE39h HIGHLOW
    0000EE6Fh HIGHLOW
    0000EFF8h HIGHLOW
    0000E000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x3956C    0x0   VirtualAddress:                0xF000    
0x39570    0x4   SizeOfBlock:                   0x54      
    0000F0B0h HIGHLOW
    0000F0BAh HIGHLOW
    0000F16Eh HIGHLOW
    0000F17Dh HIGHLOW
    0000F1F4h HIGHLOW
    0000F201h HIGHLOW
    0000F2D9h HIGHLOW
    0000F2E3h HIGHLOW
    0000F381h HIGHLOW
    0000F3D2h HIGHLOW
    0000F40Fh HIGHLOW
    0000F419h HIGHLOW
    0000F431h HIGHLOW
    0000F45Ah HIGHLOW
    0000F48Eh HIGHLOW
    0000F4BDh HIGHLOW
    0000F539h HIGHLOW
    0000F60Eh HIGHLOW
    0000F715h HIGHLOW
    0000F7A5h HIGHLOW
    0000F7C2h HIGHLOW
    0000F7EEh HIGHLOW
    0000F827h HIGHLOW
    0000F834h HIGHLOW
    0000F913h HIGHLOW
    0000F922h HIGHLOW
    0000F9A8h HIGHLOW
    0000F9AEh HIGHLOW
    0000F9B3h HIGHLOW
    0000F9B9h HIGHLOW
    0000F9C0h HIGHLOW
    0000F9D2h HIGHLOW
    0000FC70h HIGHLOW
    0000FCD2h HIGHLOW
    0000FD8Bh HIGHLOW
    0000FDA3h HIGHLOW
    0000FDA8h HIGHLOW
    0000F000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x395C0    0x0   VirtualAddress:                0x10000   
0x395C4    0x4   SizeOfBlock:                   0x3C      
    00010011h HIGHLOW
    00010031h HIGHLOW
    0001009Ah HIGHLOW
    000100A7h HIGHLOW
    000100BAh HIGHLOW
    00010182h HIGHLOW
    000102A8h HIGHLOW
    000103A1h HIGHLOW
    000103EAh HIGHLOW
    00010586h HIGHLOW
    00010705h HIGHLOW
    00010A1Dh HIGHLOW
    00010A44h HIGHLOW
    00010A51h HIGHLOW
    00010C4Fh HIGHLOW
    00010D9Bh HIGHLOW
    00010DEDh HIGHLOW
    00010E42h HIGHLOW
    00010E5Ah HIGHLOW
    00010E85h HIGHLOW
    00010EE9h HIGHLOW
    00010F18h HIGHLOW
    00010F4Bh HIGHLOW
    00010F8Ch HIGHLOW
    00010FACh HIGHLOW
    00010FB1h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x395FC    0x0   VirtualAddress:                0x11000   
0x39600    0x4   SizeOfBlock:                   0xA8      
    00011005h HIGHLOW
    00011020h HIGHLOW
    000110D0h HIGHLOW
    000110F0h HIGHLOW
    00011110h HIGHLOW
    00011130h HIGHLOW
    00011150h HIGHLOW
    00011170h HIGHLOW
    00011190h HIGHLOW
    000111ACh HIGHLOW
    000111B0h HIGHLOW
    000111B8h HIGHLOW
    000111BCh HIGHLOW
    000111D8h HIGHLOW
    000111F8h HIGHLOW
    00011218h HIGHLOW
    00011234h HIGHLOW
    00011238h HIGHLOW
    00011258h HIGHLOW
    00011278h HIGHLOW
    00011298h HIGHLOW
    000112A4h HIGHLOW
    000112C0h HIGHLOW
    000112CCh HIGHLOW
    000112E8h HIGHLOW
    00011304h HIGHLOW
    00011308h HIGHLOW
    00011324h HIGHLOW
    00011328h HIGHLOW
    00011344h HIGHLOW
    00011348h HIGHLOW
    00011364h HIGHLOW
    00011368h HIGHLOW
    00011384h HIGHLOW
    00011388h HIGHLOW
    000113A8h HIGHLOW
    000113C8h HIGHLOW
    000113E8h HIGHLOW
    00011408h HIGHLOW
    00011428h HIGHLOW
    00011448h HIGHLOW
    00011468h HIGHLOW
    00011474h HIGHLOW
    00011490h HIGHLOW
    000114B0h HIGHLOW
    000114D0h HIGHLOW
    000114DCh HIGHLOW
    000114F8h HIGHLOW
    00011518h HIGHLOW
    00011538h HIGHLOW
    00011558h HIGHLOW
    00011578h HIGHLOW
    00011598h HIGHLOW
    000115A0h HIGHLOW
    000115ACh HIGHLOW
    000115E0h HIGHLOW
    000115E8h HIGHLOW
    000115ECh HIGHLOW
    00011604h HIGHLOW
    00011608h HIGHLOW
    00011618h HIGHLOW
    0001163Ch HIGHLOW
    00011648h HIGHLOW
    00011650h HIGHLOW
    00011680h HIGHLOW
    00011688h HIGHLOW
    0001168Ch HIGHLOW
    000116A4h HIGHLOW
    000116A8h HIGHLOW
    000116C4h HIGHLOW
    000116C8h HIGHLOW
    000116D0h HIGHLOW
    000116D8h HIGHLOW
    000116E0h HIGHLOW
    000116E4h HIGHLOW
    000116ECh HIGHLOW
    00011700h HIGHLOW
    00011708h HIGHLOW
    0001171Ch HIGHLOW
    00011738h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x396A4    0x0   VirtualAddress:                0x13000   
0x396A8    0x4   SizeOfBlock:                   0xEC      
    00013004h HIGHLOW
    00013014h HIGHLOW
    0001301Ch HIGHLOW
    00013024h HIGHLOW
    0001302Ch HIGHLOW
    00013034h HIGHLOW
    0001303Ch HIGHLOW
    00013044h HIGHLOW
    0001304Ch HIGHLOW
    00013054h HIGHLOW
    0001305Ch HIGHLOW
    00013064h HIGHLOW
    0001306Ch HIGHLOW
    00013074h HIGHLOW
    0001307Ch HIGHLOW
    00013084h HIGHLOW
    0001308Ch HIGHLOW
    00013094h HIGHLOW
    0001309Ch HIGHLOW
    000130A4h HIGHLOW
    000130ACh HIGHLOW
    000130B4h HIGHLOW
    000130BCh HIGHLOW
    000130C4h HIGHLOW
    00013368h HIGHLOW
    00013370h HIGHLOW
    000135E8h HIGHLOW
    000135ECh HIGHLOW
    00013638h HIGHLOW
    0001363Ch HIGHLOW
    00013640h HIGHLOW
    00013644h HIGHLOW
    00013648h HIGHLOW
    0001364Ch HIGHLOW
    00013650h HIGHLOW
    00013654h HIGHLOW
    00013658h HIGHLOW
    0001365Ch HIGHLOW
    00013A98h HIGHLOW
    00013B90h HIGHLOW
    00013BF8h HIGHLOW
    00013C08h HIGHLOW
    00013C18h HIGHLOW
    00013C28h HIGHLOW
    00013C38h HIGHLOW
    00013C5Ch HIGHLOW
    00013C68h HIGHLOW
    00013C6Ch HIGHLOW
    00013C70h HIGHLOW
    00013C74h HIGHLOW
    00013C78h HIGHLOW
    00013C80h HIGHLOW
    00013C84h HIGHLOW
    00013CA0h HIGHLOW
    00013CA4h HIGHLOW
    00013CA8h HIGHLOW
    00013CACh HIGHLOW
    00013CB0h HIGHLOW
    00013CB4h HIGHLOW
    00013CB8h HIGHLOW
    00013CBCh HIGHLOW
    00013CC0h HIGHLOW
    00013CC4h HIGHLOW
    00013CC8h HIGHLOW
    00013CCCh HIGHLOW
    00013CD0h HIGHLOW
    00013CD4h HIGHLOW
    00013CD8h HIGHLOW
    00013CDCh HIGHLOW
    00013CE0h HIGHLOW
    00013CE4h HIGHLOW
    00013CE8h HIGHLOW
    00013CECh HIGHLOW
    00013CF0h HIGHLOW
    00013CF4h HIGHLOW
    00013CF8h HIGHLOW
    00013CFCh HIGHLOW
    00013D00h HIGHLOW
    00013D04h HIGHLOW
    00013D08h HIGHLOW
    00013D0Ch HIGHLOW
    00013D10h HIGHLOW
    00013D14h HIGHLOW
    00013D18h HIGHLOW
    00013D1Ch HIGHLOW
    00013D20h HIGHLOW
    00013D24h HIGHLOW
    00013D28h HIGHLOW
    00013D2Ch HIGHLOW
    00013D30h HIGHLOW
    00013D34h HIGHLOW
    00013D38h HIGHLOW
    00013D3Ch HIGHLOW
    00013D40h HIGHLOW
    00013D44h HIGHLOW
    00013D48h HIGHLOW
    00013D4Ch HIGHLOW
    00013D50h HIGHLOW
    00013D60h HIGHLOW
    00013D68h HIGHLOW
    00013D6Ch HIGHLOW
    00013D70h HIGHLOW
    00013D74h HIGHLOW
    00013D78h HIGHLOW
    00013D7Ch HIGHLOW
    00013D80h HIGHLOW
    00013D84h HIGHLOW
    00013D88h HIGHLOW
    00013D8Ch HIGHLOW
    00013D98h HIGHLOW
    00013F50h HIGHLOW
    00013F54h HIGHLOW
    00013FF0h HIGHLOW
    00013000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x39790    0x0   VirtualAddress:                0x2C000   
0x39794    0x4   SizeOfBlock:                   0x18      
    0002C450h HIGHLOW
    0002C454h HIGHLOW
    0002C474h HIGHLOW
    0002C490h HIGHLOW
    0002C494h HIGHLOW
    0002C498h HIGHLOW
    0002C4B0h HIGHLOW
    0002C000h ABSOLUTE

